pipeline{
   agent any
  environment{
      PATH = "/opt/mymaven/bin:$PATH"
  }
  stages{
    stage("Git Checkout"){
    steps{
      git 'https://github.com/vidyasagarkolusu/my-app'
  }
  }
  stage("Maven Build"){
  steps{
  sh "mvn clean package"
  sh "mv target/*.war target/myweb.war"
  }
  }
  stage("deploy-dev"){
  steps{
    sshagent(['tomcat-web']) {
   sh """
   scp -o StrictHostKeyChecking=no  172.31.46.202:/var/lib/jenkins/workspace/Demo-Declarative/target  ec2-user@172.31.13.216:/opt/tomcat8.5/webapps/
   
   ssh ec2-user@172.31.13.216:/opt/tomcat8.5/shutdown.sh
   ssh ec2-user@172.31.13.216:/opt/tomcat8.5/startup.sh
   """
}
 } 
  }
}
}
