pipeline{
   agent any
  environment{
      PATH = "/opt/mymaven/bin:$PATH"
  }
  stages{
    stage("Git Checkout"){
    steps{
      git 'https://github.com/vidyasagarkolusu/my-app'
  }
  }
  stage("Maven Build"){
  steps{
  sh "mvn clean package"
  sh "mv target/*.war target/myweb.war"
  }
  }
  stage("deploy-dev"){
  steps{
    sshagent(['tomcat-web']) {
   sh """
   scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.13.216: /opt/tomcat8.5/webapps/
   
   ssh ec2-user@172.31.13.216 /opt/tomcat8.5/bin/shutdown.sh
   ssh ec2-user@172.31.13.216 /opt/tomcat8.5/bin/startup.sh
   
   """
}
 } 
  }
}
}
